{
  "name": "timekeeping_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "nodemon server.js",
    "consumer": "nodemon kafka/consumer.app.js",
    "producer":"nodemon kafka/producer.app.js"
  },
  "author": "",


  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "axois": "0.0.1-security",
    "body-parser": "^1.19.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "node-excel-export": "^1.4.4",
    "nodemon": "^2.0.6",
    "request-ip": "^2.1.3"
  }
}
